# Don't use quotes( " and ' )

API_ID= 27570684
API_HASH= 68dc1b733a9febbc541d3656a5941543
SESSION= 1AZWarzcBu1nPJ7mxdL73-rh1iIq855geS5Cz27DIbUT3MnX_65q_g-cyMMHmsKNR0cUgiUNfMovDfMG_pcyg_F2nHdpegQUlGUfa9mQlO1n1gV7Z_6bCsuFcXLSI_eQ8L5Dj6HIYd8y0EaTlLlIcnEKLibCa3BaXRLGuMiGToe4tyYE4c77QetqQjwy2MF9EvON0aObcNS-yJ7J4RRDoVYTWuglIgxx76j-gqhi5aGSPtOuUpSMDp8FH4F97-ZUNwgxqCPGhB1JDjVIb2AizAJen9eiNyI0z_VwHdQppUGiZkgny6D_HsnoRMtasU50MRH_2iGvt6QvGEzCJXuJi1DTqE3QEln0=
REDIS_URI= redis-14130.c17.us-east-1-4.ec2.cloud.redislabs.com:14130
REDIS_PASSWORD= h18ESJuO317t4weV0H5lDMIjSehd0ZUK

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
